<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="EVA2_20_Polimorfismo_Figuras">
  <ClassDiagramComponents>
    <Class name="Circulo" package="eva2_20_polimorfismo_figuras" visibility="public" xPosition="704.0" yPosition="141.0">
      <Fields>
        <Field name="radio" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="double" name="radio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getRadio" returnType="double" visibility="public"/>
        <Method name="setRadio" returnType="void" visibility="public">
          <Argument type="double" name="radio"/>
        </Method>
        <Method name="calcularArea" returnType="double" visibility="public"/>
        <Method name="calcularPeri" returnType="double" visibility="public"/>
        <Method name="imprmirDatos" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EVA2_20_Polimorfismo_Figuras" package="eva2_20_polimorfismo_figuras" visibility="public" xPosition="10.0" yPosition="14.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Triangulo" package="eva2_20_polimorfismo_figuras" visibility="public" xPosition="23.0" yPosition="141.0">
      <Fields>
        <Field name="base" type="double" visibility="private"/>
        <Field name="altura" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="double" name="base"/>
          <Argument type="double" name="altura"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getBase" returnType="double" visibility="public"/>
        <Method name="setBase" returnType="void" visibility="public">
          <Argument type="double" name="base"/>
        </Method>
        <Method name="getAltura" returnType="double" visibility="public"/>
        <Method name="setAltura" returnType="void" visibility="public">
          <Argument type="double" name="altura"/>
        </Method>
        <Method name="calcularArea" returnType="double" visibility="public"/>
        <Method name="calcularPeri" returnType="double" visibility="public"/>
        <Method name="imprmirDatos" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="Figuras" package="eva2_20_polimorfismo_figuras" visibility="public" xPosition="370.0" yPosition="352.0">
      <Methods>
        <Method name="calcularArea" returnType="double" visibility="public" isAbstract="true"/>
        <Method name="calcularPeri" returnType="double" visibility="package"/>
      </Methods>
    </Interface>
    <Interface name="MostrarDatos" package="eva2_20_polimorfismo_figuras" visibility="public" xPosition="370.0" yPosition="180.0">
      <Methods>
        <Method name="imprmirDatos" returnType="void" visibility="package"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="eva2_20_polimorfismo_figuras.Circulo" target="eva2_20_polimorfismo_figuras.MostrarDatos"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="eva2_20_polimorfismo_figuras.Triangulo" target="eva2_20_polimorfismo_figuras.MostrarDatos"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="eva2_20_polimorfismo_figuras.Circulo" target="eva2_20_polimorfismo_figuras.Figuras"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="eva2_20_polimorfismo_figuras.Triangulo" target="eva2_20_polimorfismo_figuras.Figuras"/>
  </ClassDiagramRelations>
</ClassDiagram>
