<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="EVA2_14_TIENDA">
  <ClassDiagramComponents>
    <Class name="EVA2_14_TIENDA" package="eva2_14_tienda" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Computadora" package="Productos" visibility="public" isFinal="true" xPosition="20.0" yPosition="359.0">
      <Fields>
        <Field name="memoria" type="int" visibility="private"/>
        <Field name="tamaPantalla" type="double" visibility="private"/>
        <Field name="discoDuro" type="double" visibility="private"/>
        <Field name="procesador" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="memoria"/>
          <Argument type="double" name="tamaPantalla"/>
          <Argument type="double" name="discoDuro"/>
          <Argument type="String" name="procesador"/>
          <Argument type="String" name="fabricante"/>
          <Argument type="String" name="modelo"/>
          <Argument type="int" name="garantia"/>
          <Argument type="double" name="Precio"/>
          <Argument type="String" name="descripcion"/>
          <Argument type="String" name="unidadVenta"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMemoria" returnType="int" visibility="public"/>
        <Method name="setMemoria" returnType="void" visibility="public">
          <Argument type="int" name="memoria"/>
        </Method>
        <Method name="getTamaPantalla" returnType="double" visibility="public"/>
        <Method name="setTamaPantalla" returnType="void" visibility="public">
          <Argument type="double" name="tamaPantalla"/>
        </Method>
        <Method name="getDiscoDuro" returnType="double" visibility="public"/>
        <Method name="setDiscoDuro" returnType="void" visibility="public">
          <Argument type="double" name="discoDuro"/>
        </Method>
        <Method name="getProcesador" returnType="String" visibility="public"/>
        <Method name="setProcesador" returnType="void" visibility="public">
          <Argument type="String" name="procesador"/>
        </Method>
        <Method name="precioVenta" returnType="double" visibility="public">
          <Argument type="int" name="cant"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Jeans" package="Productos" visibility="public" xPosition="1642.0" yPosition="57.0">
      <Fields>
        <Field name="material" type="String" visibility="private"/>
        <Field name="estilo" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="material"/>
          <Argument type="String" name="estilo"/>
          <Argument type="String" name="talla"/>
          <Argument type="String" name="marca"/>
          <Argument type="String" name="color"/>
          <Argument type="double" name="Precio"/>
          <Argument type="String" name="descripcion"/>
          <Argument type="String" name="unidadVenta"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMaterial" returnType="String" visibility="public"/>
        <Method name="setMaterial" returnType="void" visibility="public">
          <Argument type="String" name="material"/>
        </Method>
        <Method name="getEstilo" returnType="String" visibility="public"/>
        <Method name="setEstilo" returnType="void" visibility="public">
          <Argument type="String" name="corte"/>
        </Method>
        <Method name="precioVenta" returnType="double" visibility="public">
          <Argument type="int" name="cant"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Electronica" package="SuperClase" visibility="public" isAbstract="true" xPosition="228.0" yPosition="20.0">
      <Fields>
        <Field name="fabricante" type="String" visibility="private"/>
        <Field name="modelo" type="String" visibility="private"/>
        <Field name="garantia" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="fabricante"/>
          <Argument type="String" name="modelo"/>
          <Argument type="int" name="garantia"/>
          <Argument type="double" name="Precio"/>
          <Argument type="String" name="descripcion"/>
          <Argument type="String" name="unidadVenta"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getFabricante" returnType="String" visibility="public"/>
        <Method name="setFabricante" returnType="void" visibility="public">
          <Argument type="String" name="fabricante"/>
        </Method>
        <Method name="getModelo" returnType="String" visibility="public"/>
        <Method name="setModelo" returnType="void" visibility="public">
          <Argument type="String" name="modelo"/>
        </Method>
        <Method name="getGarantia" returnType="int" visibility="public"/>
        <Method name="setGarantia" returnType="void" visibility="public">
          <Argument type="int" name="garantia"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Producto" package="SuperClase" visibility="public" isAbstract="true" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="Precio" type="double" visibility="protected"/>
        <Field name="descripcion" type="String" visibility="private"/>
        <Field name="unidadVenta" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="double" name="Precio"/>
          <Argument type="String" name="descripcion"/>
          <Argument type="String" name="unidadVenta"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPrecio" returnType="double" visibility="public"/>
        <Method name="setPrecio" returnType="void" visibility="public">
          <Argument type="double" name="Precio"/>
        </Method>
        <Method name="getDescripcion" returnType="String" visibility="public"/>
        <Method name="setDescripcion" returnType="void" visibility="public">
          <Argument type="String" name="descripcion"/>
        </Method>
        <Method name="getUnidadVenta" returnType="String" visibility="public"/>
        <Method name="setUnidadVenta" returnType="void" visibility="public">
          <Argument type="String" name="unidadVenta"/>
        </Method>
        <Method name="precioVenta" returnType="double" visibility="public" isAbstract="true">
          <Argument type="int" name="cant"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Ropa" package="SuperClase" visibility="public" isAbstract="true" xPosition="1161.0" yPosition="407.0">
      <Fields>
        <Field name="talla" type="String" visibility="private"/>
        <Field name="marca" type="String" visibility="private"/>
        <Field name="color" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="talla"/>
          <Argument type="String" name="marca"/>
          <Argument type="String" name="color"/>
          <Argument type="double" name="Precio"/>
          <Argument type="String" name="descripcion"/>
          <Argument type="String" name="unidadVenta"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTalla" returnType="String" visibility="public"/>
        <Method name="setTalla" returnType="void" visibility="public">
          <Argument type="String" name="talla"/>
        </Method>
        <Method name="getMarca" returnType="String" visibility="public"/>
        <Method name="setMarca" returnType="void" visibility="public">
          <Argument type="String" name="marca"/>
        </Method>
        <Method name="getColor" returnType="String" visibility="public"/>
        <Method name="setColor" returnType="void" visibility="public">
          <Argument type="String" name="color"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Productos.Computadora" target="SuperClase.Electronica"/>
    <IsRelation name="is" source="Productos.Jeans" target="SuperClase.Ropa"/>
    <IsRelation name="is" source="SuperClase.Electronica" target="SuperClase.Producto"/>
    <IsRelation name="is" source="SuperClase.Ropa" target="SuperClase.Producto"/>
  </ClassDiagramRelations>
</ClassDiagram>
