<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="EVA2_18_Uso_Interfaces">
  <ClassDiagramComponents>
    <Class name="Circulo" package="eva2_18_uso_interfaces" visibility="public" xPosition="18.0" yPosition="246.0">
      <Fields>
        <Field name="radio" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="double" name="radio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getRadio" returnType="double" visibility="public"/>
        <Method name="setRadio" returnType="void" visibility="public">
          <Argument type="double" name="radio"/>
        </Method>
        <Method name="calcularArea" returnType="double" visibility="public"/>
        <Method name="calcularPeri" returnType="double" visibility="public"/>
        <Method name="imprmirDatos" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EVA2_18_Uso_Interfaces" package="eva2_18_uso_interfaces" visibility="public" xPosition="36.0" yPosition="24.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Triangulo" package="eva2_18_uso_interfaces" visibility="public" xPosition="716.0" yPosition="217.0">
      <Fields>
        <Field name="base" type="double" visibility="private"/>
        <Field name="altura" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="double" name="base"/>
          <Argument type="double" name="altura"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getBase" returnType="double" visibility="public"/>
        <Method name="setBase" returnType="void" visibility="public">
          <Argument type="double" name="base"/>
        </Method>
        <Method name="getAltura" returnType="double" visibility="public"/>
        <Method name="setAltura" returnType="void" visibility="public">
          <Argument type="double" name="altura"/>
        </Method>
        <Method name="calcularArea" returnType="double" visibility="public"/>
        <Method name="calcularPeri" returnType="double" visibility="public"/>
        <Method name="imprmirDatos" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="Figuras" package="eva2_18_uso_interfaces" visibility="public" xPosition="393.0" yPosition="37.0">
      <Methods>
        <Method name="calcularArea" returnType="double" visibility="public" isAbstract="true"/>
        <Method name="calcularPeri" returnType="double" visibility="package"/>
      </Methods>
    </Interface>
    <Interface name="MostrarDatos" package="eva2_18_uso_interfaces" visibility="public" xPosition="393.0" yPosition="515.0">
      <Methods>
        <Method name="imprmirDatos" returnType="void" visibility="package"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="eva2_18_uso_interfaces.Triangulo" target="eva2_18_uso_interfaces.MostrarDatos"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="eva2_18_uso_interfaces.Triangulo" target="eva2_18_uso_interfaces.Figuras"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="eva2_18_uso_interfaces.Circulo" target="eva2_18_uso_interfaces.Figuras"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="eva2_18_uso_interfaces.Circulo" target="eva2_18_uso_interfaces.MostrarDatos"/>
  </ClassDiagramRelations>
</ClassDiagram>
