<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="EVA2_8_Super">
  <ClassDiagramComponents>
    <Class name="EVA2_8_Super" package="eva2_8_super" visibility="public" xPosition="269.0" yPosition="25.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Animal" package="eva2_8_super" visibility="public" xPosition="20.0" yPosition="198.0">
      <Fields>
        <Field name="peso" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="peso"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="respirar" returnType="void" visibility="public"/>
        <Method name="comer" returnType="void" visibility="public"/>
        <Method name="getPeso" returnType="int" visibility="public"/>
        <Method name="setPeso" returnType="void" visibility="public">
          <Argument type="int" name="peso"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Mamiferos" package="eva2_8_super" visibility="public" xPosition="247.0" yPosition="217.0">
      <Fields>
        <Field name="colorPelo" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="colorPelo"/>
          <Argument type="int" name="peso"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getColorPelo" returnType="String" visibility="public"/>
        <Method name="setColorPelo" returnType="void" visibility="public">
          <Argument type="String" name="colorPelo"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Perros" package="eva2_8_super" visibility="public" xPosition="553.0" yPosition="255.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="eva2_8_super.Mamiferos" target="eva2_8_super.Animal"/>
    <IsRelation name="is" source="eva2_8_super.Perros" target="eva2_8_super.Mamiferos"/>
  </ClassDiagramRelations>
</ClassDiagram>
