<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="EVA2_5_HERENCIA">
  <ClassDiagramComponents>
    <Class name="EVA2_5_HERENCIA" package="eva2_5_herencia" visibility="public" xPosition="158.0" yPosition="25.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SuperClase" package="eva2_5_herencia" visibility="public" xPosition="37.0" yPosition="187.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="mensaje" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="SubClase" package="eva2_5_herencia" visibility="public" xPosition="309.0" yPosition="187.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="eva2_5_herencia.SubClase" target="eva2_5_herencia.SuperClase"/>
  </ClassDiagramRelations>
</ClassDiagram>
