<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="EVA2_15_Protected">
  <ClassDiagramComponents>
    <Class name="EVA2_15_Protected" package="eva2_15_protected" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SubClase" package="eva2_15_protected" visibility="public" xPosition="37.0" yPosition="176.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="imprimirValor" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="SuperClase" package="Prueba" visibility="public" xPosition="299.0" yPosition="157.0">
      <Fields>
        <Field name="valor" type="int" visibility="protected"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getValor" returnType="int" visibility="public"/>
        <Method name="setValor" returnType="void" visibility="public">
          <Argument type="int" name="valor"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="eva2_15_protected.SubClase" target="Prueba.SuperClase"/>
  </ClassDiagramRelations>
</ClassDiagram>
